# kog

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/danneu/kog/: ByteLength.kt  ContentType.kt  Env.kt  Handler.kt  HasHeaders.kt  Headers.kt  Main.kt  Method.kt  Middleware.kt  Mime.kt  Negotiator.kt  Protocol.kt  Request.kt  Response.kt  ResponseBody.kt  Router.kt  Router2.kt  Router3.kt  SafeRouter.kt  Server.kt  Status.kt  Util.kt  WebSocket.kt  WebSocketHandler.kt
src/main/kotlin/com/danneu/kog/adapters/: Servlet.kt
src/main/kotlin/com/danneu/kog/batteries/: Logger.kt  Multipart.kt  ServeStatic.kt  basicAuth.kt  compress.kt  logger.kt  multipart.kt  notModified.kt  serveStatic.kt
src/main/kotlin/com/danneu/kog/batteries/basicAuth/: parser.kt
src/main/kotlin/com/danneu/kog/batteries/multipart/: SavedUpload.kt  Whitelist.kt
src/main/kotlin/com/danneu/kog/cookies/: Cookie.kt  RequestCookie.kt  parse.kt
src/main/kotlin/com/danneu/kog/examples/: pastebin.kt  websockets.kt
src/main/kotlin/com/danneu/kog/form/: Decoder.kt
src/main/kotlin/com/danneu/kog/json/: Decoder.kt  Encoder.kt
src/main/kotlin/com/danneu/kog/middleware/: compose.kt  composeMiddleware.kt  identity.kt
src/main/kotlin/com/danneu/kog/mime/: compressibles.kt  database.kt
src/main/kotlin/com/danneu/kog/negotiation/: AcceptLanguage.kt  Lang.kt  Locale.kt  Negotiator.kt  encoding.kt  language.kt  mediatype.kt  qvalue.kt
src/main/kotlin/com/danneu/kog/result/: NoException.kt  Result.kt  Validation.kt
src/main/kotlin/com/danneu/kog/util/: ByteLength.kt  HttpDate.kt  Util.kt  limitedCopyTo.kt
src/test/kotlin/com/danneu/kog/: ContentTypeTests.kt  EnvTests.kt  HeadTests.kt  HeaderTests.kt  MethodTests.kt  MimeTests.kt  NegotiatorTests.kt  RequestTests.kt  ResponseTests.kt  Router3Tests.kt  RouterTests.kt  SafeRouterTests.kt  helpers.kt
src/test/kotlin/com/danneu/kog/batteries/: MultipartTests.kt
src/test/kotlin/com/danneu/kog/cookies/: CookieParseTests.kt  CookieSerializeTests.kt
src/test/kotlin/com/danneu/kog/json/: DecoderTests.kt  EncoderTests.kt
src/test/kotlin/com/danneu/kog/mime/: DatabaseTests.kt
