
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
    ext {
        kotlin_version = "1.1.0-beta-22"
        shadow_version = "1.2.3"
        funktionale_version = "0.8"
        jetty_version = "9.4.0.v20161208"
        result_version = "1.0.5"
        minimal_json_version = "0.9.4"
        kotson_version = "2.3.0"
        commons_fileupload_version = "1.3.2"
        junit_version = "4.12"
    }

    repositories {
        jcenter()
        maven { url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2"
    }
}

mainClassName = 'com.danneu.kog.Main'

repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}


dependencies {
    testCompile "junit:junit:$junit_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.funktionale:funktionale:$funktionale_version"
    compile "org.eclipse.jetty:jetty-server:$jetty_version"
    compile "org.eclipse.jetty.websocket:websocket-server:$jetty_version"
    compile "com.github.kittinunf.result:result:$result_version"
    compile "com.eclipsesource.minimal-json:minimal-json:$minimal_json_version"
    compile "com.github.salomonbrys.kotson:kotson:$kotson_version"
    compile "commons-fileupload:commons-fileupload:$commons_fileupload_version"
}

// TODO: My build config needs a lot of work. Look into nesting a build.gradle in src like other kotlin projects.
// Seems that using the root build.gradle makes it want to add everything in the repo root to the classpath?
shadowJar {
    exclude "node_modules"
}

// Reminder to move the mime-db file into src/main/resources so that it gets bundled.
// TODO: Figure out how to configure it so that just node_modules/mime-db/db.json
//       is included as a resource, or any other way to configure it so that I
//       don't have to remember to copy it to src/main/resources every time it changes.
task copyTask(type: Copy) {
    from 'node_modules/mime-db/'
    include 'db.json'
    into 'src/main/resources/mime-db'
    doLast { println("mime-db copied") }
}
