
apply plugin: 'kotlin'

buildscript {
    ext {
        kotlin_version = "1.1.3"
        jetty_version = "9.4.6.v20170531"
        commons_fileupload_version = "1.3.3"
        junit_version = "4.12"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}


dependencies {
    testCompile "junit:junit:$junit_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.eclipse.jetty:jetty-server:$jetty_version"
    compile "org.eclipse.jetty.websocket:websocket-server:$jetty_version"
    compile "commons-fileupload:commons-fileupload:$commons_fileupload_version"

    compile "com.danneu:kotlin-result:0.0.3"
    compile "com.danneu:kotlin-json-combinator:0.0.4"
}

// Reminder to move the mime-db file into src/main/resources so that it gets bundled.
// TODO: Figure out how to configure it so that just node_modules/mime-db/db.json
//       is included as a resource, or any other way to configure it so that I
//       don't have to remember to copy it to src/main/resources every time it changes.
task copyTask(type: Copy) {
    from 'node_modules/mime-db/'
    include 'db.json'
    into 'src/main/resources/mime-db'
    doLast { println("mime-db copied") }
}
